{

    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Launch MainController",
            "request": "launch",
            "mainClass": "com.lgc.contabilidade.lgcontabilidade.controller.MainController",
            "projectName": "LGC - Contabilidade",
            "vmArgs": "--module-path \"C:/Program Files/Java/javafx-sdk-18.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}